#NEXT AUTH
GITHUB_CLIENT_ID=e4c725a3e3c9e35b8a71
GITHUB_CLIENT_SECRET=41de75b5aa71331b21f07184f7ed7c460fd7be96
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

# MONGODB
MONGODB_URL=mongodb+srv://netflix:aLIxWFaiHkxoCEn0@cluster0.apnisiw.mongodb.net/?retryWrites=true&w=majority 

#THE MOVIE DB API KEY
NEXT_PUBLIC_TMDB_API_KEY=740c3398e334448ae13410f6d680e9cf
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original